zookeper_pwd: "{{ vault_zookeper_pwd }}"
broker_pwd: "{{ vault_broker_pwd }}"
local_ssh_pwd: "{{ vault_local_ssh_pwd }}"
kafka_unzip_path: '/var/lib'
kafka_download_path: '/tmp/kafka.tgz'
kafka_user: 'kafka'