- name: Setup Zookeper
  hosts: zookeper
  vars_files:
    - inventories/local/group_vars/vault.yml
    - inventories/local/group_vars/common.yml
  roles:
    - zookeper

- name: Setup Kafka Broker
  hosts: kafka_brokers
  vars_files:
    - inventories/local/group_vars/vault.yml
    - inventories/local/group_vars/common.yml
  roles:
    - kafka_broker